{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "A simple demo for an express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "expressjs",
    "nodejs"
  ],
  "author": "Hridayesh Sharma",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
